{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Put a price on emotion\cb1 \
\cb3 I'm looking for something to buy\cb1 \
\cb3 You've got my devotion\cb1 \
\cb3 But man, I can hate you sometimes\cb1 \
\cb3 I don't want to fight you\cb1 \
\cb3 And I don't wanna sleep in the dirt\cb1 \
\cb3 We'll get the drinks in\cb1 \
\cb3 So I'll get to thinking of her\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 Test of my patience\cb1 \
\cb3 There's things that we'll never know\cb1 \
\cb3 You sunshine, you temptress\cb1 \
\cb3 My hand's at risk, I fold\cb1 \
\cb3 Crisp trepidation\cb1 \
\cb3 I'll try to shake this soon\cb1 \
\cb3 Spreading you open\cb1 \
\cb3 Is the only way of knowing you\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be alright\cb1 \
\cb3 We'll be alright\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be a fine line\cb1 \
\cb3 We'll be alright (alright, alright, alright)\cb1 \
\cb3 We'll be alright\cb1 \
\cb3 We'll be alright}