{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 De lunes a domingo voy desesperado\
El coraz\'f3n prendido en el calendario\
Busc\'e1ndote y buscando como un mercenario\
Tu dime donde est\'e1s que yo no te he encontrado\
\
Tus manecillas giran yo voy al contrario\
Comiendome la vida a sorbos y a tragos\
Me viste as\'ed de frente que tremendo impacto\
Para unirme a tu mirada dime si hay que ser\
\
Torero, poner el alma en el ruedo\
No importa lo que se venga\
Pa'que sepas que te quiero\
(Ole)\
Como un buen torero\
\
Me juego la vida por t\'ed\
\
Si hay que ser, torero\
Poner el alma en el ruedo\
No importa lo que se venga\
Pa'que sepas que te quiero\
Como un buen torero\
(Ole)\
Me juego la vida por t\'ed\
\
Y te cuentan que ya me vieron en solitario en un callej\'f3n\
Que ya no duermo y desvar\'edo que el humor ya me cambi\'f3\
Y tu por donde estas que mi presi\'f3n ya no me va\
Te buscar\'e9, vuelve conmigo\
Y que tu no sabes\
\
Que yo te necesito como el perro al amo\
Que si tu no respondes aqui todo es caos\
Me viste as\'ed de frente que tremendo impacto\
Para unirme a tu mirada\
Dime si hay que ser\
\
Torero, poner el alma en el ruedo\
No importa lo que se venga\
Pa'que sepas que te quiero\
Como un buen torero\
(Ole)\
Me juego la vida por t\'ed\
\
Si hay que ser torero\
Poner el alma en el ruedo\
No importa lo que se venga\
Pa'que sepas que te quiero\
Como un buen torero\
Me juego la vida por t\'ed\
\
En noviembre hasta enero si que te necesito\
Ay! De junio a febrero quiero que est\'e9s conmigo\
Y en marzo el amor en diciembre tu y yo\
No importa mi amada si hay, si hay que ser\
\
Torero, poner el alma en el ruedo\
No importa lo que se venga\
Pa'que sepas que te quiero\
Como un buen torero\
(Ole)\
Me juego la vida por t\'ed\
\
Si hay que ser torero\
Poner el alma en el ruedo\
No importa lo que se venga\
Pa'que sepas que te quiero\
Como un buen torero\
(Torero)\
Me juego la vida por t\'ed\
\
Si hay que ser torero\
Poner el alma en el ruedo\
No importa lo que se venga\
Pa'que sepas que te quiero\
Como un buen torero\
(Ole)\
Me juego la vida por t\'ed\
\
Si hay que ser torero\
Poner el alma en el ruedo\
No importa lo que se venga\
Pa'que sepas que te quiero\
Como un buen torero\
(Ole)\
Me juego la vida por t\'ed}